{
  "author": "adam j. sontag <ajpiano@ajpiano.com> (http://ajpiano.com)",
  "contributors": [
    "David Tucker <david@davidtucker.net> (http://davidtucker.net)",
    "Ian Lai <ian@arachnys.com>"
  ],
  "name": "grunt-wintersmith",
  "description": "A grunt task and helpers for invoking the Wintersmith static site generator",
  "version": "2.0.0",
  "homepage": "https://bitbucket.org/MrSaints/grunt-wintersmith",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/MrSaints/grunt-wintersmith.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ajpiano/grunt-wintersmith/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "wintersmith": "^2.1.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "engines": {
    "node": "*"
  }
}
